# stride

samples/Tests/: Stride.Samples.Tests.csproj
sources/: Directory.Packages.props
sources/Leap/Leap/: Leap.csproj  LeapEditorGame.cs  Program.cs
sources/Leap/Leap/Extensions/: AnimationComponentExtensions.cs  CameraComponentExtensions.cs  CameraDefaults.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EntityComponentCollectionExtensions.cs  EntityExtensions.GetComponents.cs  EntityExtensions.GetComponents.tt  EntityExtensions.cs  EntitySearchExtensions.cs  EntityTextComponent.cs  EnumerableExtensions.cs  GameBuildExtensions.cs  GameDefaults.cs  GameExtensions.cs  GraphicsDeviceExtensions.cs  ListStackExtensions.cs  ModelComponentExtensions.cs  PrefabExtensions.cs  PrimitiveCreationOptions.cs  RandomListExtensions.cs  SceneExtensions.cs  ScriptComponentExtensions.cs  ScriptDelegateWatcher.cs  ScriptSystemExtensions.cs  Space.cs  TransformExtensions.cs
sources/Leap/Leap/Mathematics/: Easing.Double.cs  Easing.Single.cs  EasingFunction.cs  MathUtilEx.cs  RandomExtensions.cs
sources/Leap/Leap/Rendering/: MaterialExtensions.cs
sources/Leap/Leap/Rendering/Compositing/: EntityDebugSceneRenderer.cs  EntityDebugSceneRendererOptions.cs  EntityTextRenderer.cs  GraphicsCompositorExtensions.cs
sources/Leap/Leap/Rendering/Gizmos/: AxialGizmo.cs  GizmoEmissiveColorMaterial.cs  GizmoUniformColorMaterial.cs  Letter3D.cs  LightDirectionalGizmo.cs  TranslationGizmo.cs
sources/Leap/Leap/Rendering/ProceduralModels/: Procedural3DModelBuilder.cs  SquareProceduralModel.cs  TriangularPrismProceduralModel.cs
sources/Leap/Leap/Rendering/Utilities/: MeshBuilder.cs  TextureCanvas.cs
sources/Leap/Leap/Scripts/: Basic2DCameraController.cs  Basic3DCameraController.cs  GameProfiler.cs  GizmoBillboardLetterScript.cs  RaySegment.cs
sources/Leap/Leap/Scripts/Utilities/: DebugTextPrinter.cs  TextElement.cs
sources/shared/: SharedAssemblyInfo.cs
sources/targets/: Stride.Core.targets
(+39 files in other folders)
